/* Navbar Styles */

.menu {

  
}
.navbar {
  display: flex;
  align-items: flex-start;
  /*width: 1440px;*/
  height: 80px;
  flex-shrink: 0;
  background: #70259b;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
}

.navbar-menu {
  display: flex;
  width: 1280px;
  height: 80px;
  padding: 8px 20px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

/* Brand Image Styles */
.brand-image {
  width: 100px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 20px; /* Add margin to separate from other elements */
}

/* Navigation Link Styles */
.navbar-menu a {
  text-decoration: none;
  color: white;
  margin-right: 20px; /* Add margin between navigation links */
  font-size: 16px; /* Adjust the font size as needed */
  transition: color 0.3s ease; /* Add transition for smoother color change */
}

.navbar-menu a:hover {
  color: #ffa500; /* Change the color on hover */
}

/* Toggle Button Styles */
.nav-toggle {
  background: none;
  border: none;
  cursor: pointer;
}

/* Add more styles as needed */
