/* Hero Section */
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  text-align: left;
  background: url("../imgs/Hero\ Image.webp");
  background-size: cover;
  background-repeat: no-repeat !important;
  padding: 0;
  width: 100%;
  /*height: 600px;*/
  height: 50vh;
  margin: 0 auto;
}
/*Hero Text*/
.hero-text {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: space-around;
  margin: 50px auto;
  height: 50%;
  width: 85%;
}

/* Heading 1 */
.hero-heading {
  width: 510px;
  height: 58px;
  padding-right: 0px;
  margin: 0;
  align-items: center;
  color: #fafafa;

  font-size: 3em; /*48px;*/
  font-weight: 700;
  line-height: 140%; /* 67.2px */
}

/* Subtitle */
.hero-subtitle {
  width: 573.75px;
  margin: 0;
  color: var(--shades-200, #f5f5f5);

  font-size: 1.25em; /*20px;*/
  font-weight: 400;
  line-height: 150%; /* 30px */
}

/* Button (btn-primary) */
.hero-button {
  color: var(--shades-white, #fff);

  font-size: 14px;
  width: fit-content;
  font-weight: 700;
  line-height: 21px;
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: none;
  border-radius: 25px;
  background: var(--primary-main, #70259b);
}

@media screen and (max-width: 600px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    height: 60vh;
    background-position: center;
  }
  .hero-text {
    gap: 20px;
    justify-content: center;
    margin: 0;
    height: 100%;
    background: #07060699;
    width: 100%;
    padding: 0 30px;
  }
  .hero-heading,
  .hero-subtitle {
    width: 85%;
  }

  .hero-subtitle {
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.5em;
  }
  .hero-heading {
    height: auto;
  }
}
